/*Testimonials*/
/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */

@keyframes background-color {
    0% {
        background: linear-gradient(to bottom, #000428, #004683);
    }

    25% {
        background: linear-gradient(135deg, #1a4223, #5ee95e);
    }

    50% {
        background: linear-gradient(to bottom, #421a31, #e95ed2);
    }

    100% {
        background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
    }
}

.testimonial-header {
    background: rgb(2,0,25);
    background: linear-gradient(90deg, rgba(2,0,25,1) 19%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    color: white;
    height: auto;
    border-radius: 5px;
}

.testimonial-description {
    font-size: 18px;
}

.container {
  height:auto;
}

.containerS {
    margin-top: 80px;
  
}

    .containerS .col-lg-4 {
        display: flex;
        justify-content: center;
    }

.card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

    .card .face {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        background: white;
        transform-style: preserve-3d;
        transition: 0.5s;
        backface-visibility: hidden;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        color: black;
    }

        .card .face.front-face,
        .card .face.back-face {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
        }

            .card .face.front-face .profile {
                width: 150px;
                height: 150px;
                border-radius: 20%;
                object-fit: cover;
                color: black;
            }

            .card .face.front-face .name {
                letter-spacing: 2px;
            }

            .card .face.front-face .designation {
                font-size: 0.8rem;
                color: black;
                letter-spacing: 0.8px;
            }

    .card:hover .face.front-face {
        transform: rotateY(180deg);
    }

    .card .face.back-face {
        position: absolute;
        background: rgba(255, 255, 255, 0.06);
        transform: rotateY(180deg);
        padding: 20px 30px;
        text-align: center;
        user-select: none;
        color: black;
    }

        .card .face.back-face .fa-quote-left {
            position: absolute;
            top: 25px;
            left: 25px;
            font-size: 1.2rem;
        }

        .card .face.back-face .fa-quote-right {
            position: absolute;
            bottom: 35px;
            right: 25px;
            font-size: 1.2rem;
            color: black;
        }

    .card:hover .face.back-face {
        transform: rotateY(360deg);
    }

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
